.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  font-size: 1.5rem;
  align-self: flex-start;
  padding-left: 5%;
  height: 35px;
  margin-top: 25px;
  justify-self: baseline;
}
.settingHeader {
  grid-column: 1/3;
  font-size: 1.35rem;
  align-self: center;
  justify-self: center;
}
.divider {
  height: 1px;
  width: 90%;
  background-color: lightgray;
}

.contentArea {
  background-color: white;
  box-shadow: 0px 0px 26px 3px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  width: 90%;
  height: fit-content;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px;
  grid-auto-rows: 40px;
  padding-bottom: 20px;
}
.formItem {
  display: grid;
  grid-template-columns: 180px 200px 1fr;
  grid-template-rows: 40px;
  align-items: center;
  label {
    font-size: 1rem;
    padding-left: 15px;
  }
  input {
    height: 10px;
    border: unset;
    outline: none;
    border-bottom: 1px solid lightgray;
    width: 100%;
  }
}
